VITE_APP_PROJECT_URL='https://eaalsltaeoqadnjnfivj.supabase.co'
VITE_APP_PROJECT_UPLOAD_URL='https://eaalsltaeoqadnjnfivj.supabase.co/storage/v1/object/public'
VITE_APP_DB_PASSWORD='MZM07vGSVnbrcY15'
VITE_APP_PROJECT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYWxzbHRhZW9xYWRuam5maXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MzQxMzcsImV4cCI6MjAzNTUxMDEzN30.SiipWOq4NY9FVoRgWgLFDTaNuyRipiH2qYMorBczbzg'